commit 4c99832f89d1936ac753f6df3ad3ca3e81588d10
Author: josegar74 <josegar74@gmail.com>
Date:   Fri Nov 6 12:43:13 2020 +0100

    Configuration option to retrict the map services supported in map extent API's (region.getmap and {metadatauuid}/extents.png) the usage of non-predefined map services (#5166)
